1	GER	ARNDT Nikias	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	2	ITA	TRENTIN Matteo	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	3	ITA	MODOLO Sacha	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	4	RUS	PORSEV Alexander	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	5	BEL	DE BIE Sean	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	6	RUS	SAVITSKIY Ivan	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	7	GER	ZABEL Rick	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	8	ROU	GROSU Eduard Michael	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	9	AUS	MCCARTHY Jay	TINKOFF	3h 48’ 18” 	0’ 00”
	10	ITA	BETTIOL Alberto	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	11	ITA	BUSATO Matteo	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	12	ITA	NIZZOLO Giacomo	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	13	LUX	JUNGELS Bob	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	14	FRA	COURTEILLE Arnaud	FDJ	3h 48’ 18” 	0’ 00”
	15	RSA	VENTER Jacobus	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	16	ESP	ROJAS GIL Jose Joaquin	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	17	BEL	WELLENS Tim	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	18	ESP	LOPEZ GARCIA David	TEAM SKY	3h 48’ 18” 	0’ 00”
	19	ITA	MOSER Moreno	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	20	EST	KANGERT Tanel	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	21	RUS	KUZNETSOV Viacheslav	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	22	POL	MAJKA Rafal	TINKOFF	3h 48’ 18” 	0’ 00”
	23	SWE	LUDVIGSSON Tobias	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	24	ITA	ALAFACI Eugenio	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	25	ITA	FERRARI Roberto	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	26	NED	VAN EMDEN Jos	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	27	COL	HENAO Sebastian	TEAM SKY	3h 48’ 18” 	0’ 00”
	28	SLO	BOLE Grega	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	29	ITA	NIBALI Vincenzo	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	30	KAZ	ZEITS Andrey	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	31	ITA	SCARPONI Michele	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	32	ITA	POZZATO Filippo	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	33	ESP	VALVERDE Alejandro	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	34	RUS	KOCHETKOV Pavel	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	35	ITA	MAESTRI Mirco	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	36	BLR	SIUTSOU Kanstantsin	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	37	FRA	DELAGE Mickael	FDJ	3h 48’ 18” 	0’ 00”
	38	FRA	LE GAC Olivier	FDJ	3h 48’ 18” 	0’ 00”
	39	NED	LIGTHART Pim	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	40	SUI	KUNG Stefan	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	41	USA	ROSSKOPF Joseph	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	42	GER	KLUGE Roger	IAM CYCLING	3h 48’ 18” 	0’ 00”
	43	FRA	DUPONT Hubert	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	44	IRL	ROCHE Nicholas	TEAM SKY	3h 48’ 18” 	0’ 00”
	45	AUS	CLARKE Simon	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	46	ITA	SBARAGLI Kristian	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	47	LTU	NAVARDAUSKAS Ramunas	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	48	ITA	MONTAGUTI Matteo	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	49	RUS	BRUTT Pavel	TINKOFF	3h 48’ 18” 	0’ 00”
	50	AUS	HAUSSLER Heinrich	IAM CYCLING	3h 48’ 18” 	0’ 00”
	51	ITA	QUINZIATO Manuel	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	52	NED	TJALLINGII Maarten	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00"
	53	ITA	DE MARCHI Alessandro	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	54	ITA	BOARO Manuele	TINKOFF	3h 48’ 18” 	0’ 00”
	55	SLO	MOHORIC Matej	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	56	GER	KNEES Christian	TEAM SKY	3h 48’ 18” 	0’ 00”
	57	ITA	MALACARNE Davide	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	58	RUS	SEROV Alexander	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	59	AUT	PREIDLER Georg	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	60	ITA	BRAMBILLA Gianluca	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	61	ITA	COLBRELLI Sonny	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	62	ITA	MORI Manuele	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	63	ITA	ULISSI Diego	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	64	BRA	FISCHER Murilo Antonio	FDJ	3h 48’ 18” 	0’ 00”
	65	LUX	DIDIER Laurent	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	66	ITA	OSS Daniel	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	67	COL	ATAPUMA Darwin	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	68	ERI	KUDUS GHEBREMEDHIN Merhawi	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	69	RUS	FIRSANOV Sergey	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	70	RUS	SOLOMENNIKOV Andrey	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	71	KAZ	KOZHATAYEV Bakhtiyar	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	72	POL	POLJANSKI Pawel	TINKOFF	3h 48’ 18” 	0’ 00”
	73	ITA	TOSATTO Matteo	TINKOFF	3h 48’ 18” 	0’ 00”
	74	ITA	CUNEGO Damiano	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	75	LTU	KONOVALOVAS Ignatas	FDJ	3h 48’ 18” 	0’ 00”
	76	AUT	DENIFL Stefan	IAM CYCLING	3h 48’ 18” 	0’ 00”
	77	FRA	BONNAFOND Guillaume	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	78	ESP	ANTON HERNANDEZ Igor	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	79	NED	STAMSNIJDER Tom	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	80	NED	TIMMER Albert	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	81	ITA	COLEDAN Marco	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	82	NED	KRUIJSWIJK Steven	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	83	NED	KEIZER Martijn	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	84	NED	CASTELIJNS Twan	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	85	SLO	ROGLIC Primoz	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	86	NED	TANKINK Bram	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	87	ALB	ZHUPA Eugert	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	88	DEN	FUGLSANG Jakob	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	89	COL	MARTINEZ Daniel	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	90	ITA	VISCONTI Giovanni	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	91	ITA	CONTI Valerio	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	92	ITA	PETILLI Simone	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	93	ESP	HERNANDEZ Jesus	TINKOFF	3h 48’ 18” 	0’ 00”
	94	RUS	PETROV Evgeny	TINKOFF	3h 48’ 18” 	0’ 00”
	95	RUS	ROVNY Ivan	TINKOFF	3h 48’ 18” 	0’ 00”
	96	ESP	RODRIGUEZ Cristian	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	97	AUS	SUTHERLAND Rory	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	98	FRA	DOMONT Axel	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	99	CAN	HOULE Hugo	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	100	ESP	VERONA Carlos	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	101	POL	WISNIOWSKI Lukasz	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	102	ITA	ZILIOLI Gianfranco	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	103	RUS	VOROBYEV Anton	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	104	POR	CARDOSO Andre Fernando	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	105	SUI	WYSS Marcel	IAM CYCLING	3h 48’ 18” 	0’ 00”
	106	NOR	LAENGEN Vegard Stake	IAM CYCLING	3h 48’ 18” 	0’ 00”
	107	BEL	VANENDERT Jelle	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	108	FRA	VAUGRENARD Benoit	FDJ	3h 48’ 18” 	0’ 00”
	109	AUS	HANSEN Adam	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	110	BEL	MONFORT Maxime	LOTTO SOUDAL	3h 48’ 18” 	0’ 00”
	111	ESP	AMEZQUETA Julen	WILIER TRIESTINA - SOUTHEAST	3h 48’ 18” 	0’ 00”
	112	ESP	NIEVE Mikel	TEAM SKY	3h 48’ 18” 	0’ 00”
	113	RUS	SILIN Egor	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	114	RSA	JIM Songezo	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	115	EST	TAARAMAE Rein	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	116	ITA	BATTAGLIN Enrico	TEAM LOTTO NL - JUMBO	3h 48’ 18” 	0’ 00”
	117	ITA	POZZOVIVO Domenico	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	118	CRC	AMADOR Andrey	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	119	BLR	KOSHEVOY Ilia	LAMPRE - MERIDA	3h 48’ 18” 	0’ 00”
	120	AUS	HEPBURN Michael	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	121	AUS	HOWSON Damien	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	122	ESP	TXURRUKA Amets	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	123	CAN	TUFT Svein	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	124	COL	CHAVES Esteban	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	125	ESP	PLAZA MOLINA Ruben	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	126	ESP	HERRADA LOPEZ José	MOVISTAR TEAM	3h 48’ 18” 	0’ 00”
	127	ITA	CAPECCHI Eros	ASTANA PRO TEAM	3h 48’ 18” 	0’ 00”
	128	CHN	JI Cheng	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	129	AUS	BOBRIDGE Jack	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	130	RUS	KOLOBNEV Alexandr	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	131	RUS	FOLIFOROV Alexander	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	132	ITA	SIMION Paolo	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	133	USA	BOSWELL Ian	TEAM SKY	3h 48’ 18” 	0’ 00”
	134	RSA	THOMSON Jay Robert	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	135	ITA	BISOLTI Alessandro	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	136	JPN	YAMAMOTO Genki	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	137	ITA	BOEM Nicola	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	138	ITA	BONGIORNO Francesco Manuel	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	139	ITA	ANDREETTA Simone	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	140	ITA	PIRAZZI Stefano	BARDIANI CSF	3h 48’ 18” 	0’ 00”
	141	ITA	SENNI Manuel	BMC RACING TEAM	3h 48’ 18” 	0’ 00”
	142	RUS	BELKOV Maxim	TEAM KATUSHA	3h 48’ 18” 	0’ 00”
	143	RUS	OVECHKIN Artem	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	144	AUT	ZOIDL Riccardo	TREK - SEGAFREDO	3h 48’ 18” 	0’ 00”
	145	COL	URAN URAN Rigoberto	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	146	USA	DOMBROWSKI Joseph Lloyd	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	147	USA	BROWN Nathan	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	148	ITA	FORMOLO Davide	CANNONDALE PRO CYCLING TEAM	3h 48’ 18” 	0’ 00”
	149	FRA	KADRI Blel	AG2R LA MONDIALE	3h 48’ 18” 	0’ 00”
	150	USA	HAGA Chad	TEAM GIANT - ALPECIN	3h 48’ 18” 	0’ 00”
	151	ITA	STACCHIOTTI Riccardo	NIPPO - VINI FANTINI	3h 48’ 18” 	0’ 00”
	152	BEL	SERRY Pieter	ETIXX - QUICK-STEP	3h 48’ 18” 	0’ 00”
	153	NZL	BEWLEY Sam	ORICA GREENEDGE	3h 48’ 18” 	0’ 00”
	154	RUS	RYBALKIN Aleksey	GAZPROM - RUSVELO	3h 48’ 18” 	0’ 00”
	155	RSA	VAN ZYL Johann	TEAM DIMENSION DATA	3h 48’ 18” 	0’ 00”
	156	GER	SUTTERLIN Jasha	MOVISTAR TEAM	3h 48’ 28” 	0’ 10” 